body
  margin: 0
  padding: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

ul
  padding: 0
  list-style: none

a
  color: #ffffff
  text-decoration: none

.app
  height: 100vh
  width: 100%
  background-color: #0093E9
  background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%)

.header
  padding-top: 20px
  width: 80%
  margin: 0 auto
  display: flex
  justify-content: flex-start
  &__link
    font-size: 24px
    transition: 0.3s
    margin-right: 55px
    &:hover
      color: #00308F

.convert
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  margin: 0 auto
  width: 1000px
  height: 300px
  background-color: #00308F
